<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel='stylesheet' type='text/css' href='style.css' />

    <title>Menu Page</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
      .dohyeon-font{
        font-family: 'Do Hyeon', sans-serif;
        text-align: center;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      .jumbotron{
        margin: 0;
        height: 150%;
      }

      .image{
        text-align: center;
      }

      .logo{
        text-align: right;
      }

      img.static { 
        position: static;
      }

      
    </style>
  </head>
  
  <body>
    <div class="row">

      <div class="col-6">
        <div class="jumbotron">
          <div class="image">
            <img src="book.png" alt="qrcode" height="300px">
          </div>
          
          <br>

          <h1 class="dohyeon-font">한국 방정환 재단</h1>
          <hr class="my-4">
          <p class="dohyeon-font">한국 방정환 재단은 어린이-청소년 사랑을 실천하신 소파 방정환 선생님의 가치와 철학을 계승하고자 <br>1998년 설립된 비영리 법인입니다. </p>
          
          <p class="dohyeon-font">'000펭귄'에 기부해 주신 금액은 <br>방정환 선생님의 뜻을 이어 어린이를 위한 복지에 소중히 사용됩니다.</p>
          <!-- <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a> -->
        </div>
      </div>

      <div class="col-6">
        <div class="image">
          <img src="qrcode.png" alt="qrcode" width="400" height="auto">
          <p>신한 110-111-1111 김펭귄</p>
        </div>
        <div class="logo">
          <img src="header copy.png" width="300px">
        </div>
        
      </div>
    </div>
    
    
    
    

 
  </body>
</html>