<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <link rel='stylesheet' type='text/css' href='style.css'>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="css/tachyons-animate.css">

    <title>Start Page</title>
  </head>
  <body onclick="location.href='video.html'">
 
    <header id="home">
      <div class="overlay"></div>
      <!-- <main class="measure tc sans-serif black-80 absolute absolute--fill"></main>
      <div class="overlay flex flex-column justify-center items-center h-100">
          <div class="container animated fadeInUp ease-out-circ d-1 a-2">
              <div>
                  <h1><span> Money </span><br> Donation</h1>
                  <p style="font-size : 30px">화면을 터치하세요!</p>
                  <button><a href="#" class="text-uppercase">start</a></button>
              </div>
          </div>
      </div>
    </main> -->
  </header>
 
 
  <main class="measure tc sans-serif black-80 absolute absolute--fill">
    <div class="flex flex-column justify-center items-center h-100">
    
      <h2 class="container animated fadeInUp ease-out-circ d-1 a-2" style ="color : #FFF;">
        <div><h1>MONEY Donation</h1> <p> 화면을 터치하세요!</p></div>  
        <!-- <button><a href="#" class="text-uppercase">start</a></button> -->
      </h2>
      
    </div>
  </main>



    <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script>
            $(function () {
                
                'use strict';
                
                var winH = $(window).height();
                
                $('header').height(winH);  
                
                $('header .container > div').css('top', (winH / 2) - ( $('header .container > div').height() / 2));
                
                $('.navbar ul li a.search').on('click', function (e) {
                    e.preventDefault();
                });
                $('.navbar a.search').on('click', function () {
                    $('.navbar form').fadeToggle();
                });
                
                $('.navbar ul.navbar-nav li a').on('click', function (e) {
                    
                    var getAttr = $(this).attr('href');
                    
                    e.preventDefault();
                    $('html').animate({scrollTop: $(getAttr).offset().top}, 1000);
                });
            })
        </script> 


  </body>
</html>