/* body{
  border-radius: 20px;
  border: 5px groove;
} */

header {
  background-image: url(header.png);
  background-size: 85%;
}

header {
  position: relative;
  color: #FFF;
  font-family: 'Roboto', sans-serif;
}

header .container {
  height: 100%
}

header .container > div {
  margin: 0 auto;
  position: relative;
   /* text-align: center; */
}

header .container > div h1 {
  font-size: 90px;
}

header button {
  background-color: transparent;
  display: block;
  border: 1px solid #FFF;
  border-radius: 50px;
  padding: 0;
  margin: 30px auto;
}

header button a {
  padding: 10px 40px;
  display: block;
  color: #FFF;
}

header button:hover {
  background-color: #bd8cbf;
  border: 1px solid #bd8cbf;
}

header button:hover a {
  color: white;
}

.overlay {
  background-color: rgba(0, 0, 0, .51);
  width: 100%;
  height: 100%;
}

#goback{
  font-size: 30px; /* 텍스트 사이즈 */
  border: 5px solid; /* 테두리 크기, 테두리 모양 */
  width: 150px; /* 가로 사이즈 */
  text-align: center; /* 가운데 정렬 */
}
.card{
  width: 500px;
  height: 250px;
  border-radius: 20px;
  margin : 5px;
}

.pt-page-scaleUpCenter {
  -webkit-animation: scaleUpCenter .4s ease-out both;
  animation: scaleUpCenter .4s ease-out both;
}

.ease-out-circ {animation-timing-function: cubic-bezier(.075, .82, .165, 1);}


/* .mb-4{
  margin: 1px;
} */