{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <link rel='stylesheet' type='text/css' href="{% static 'css/style.css' %}" />
    <link rel='stylesheet' type='text/css' href="{% static 'css/popup.css' %}" />


    <title>Menu Page</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
      .dohyeon-font{
        font-family: 'Do Hyeon', sans-serif;
        text-align: center;
      }

      html,
      body {
        width: 95%;
        height: 99%;
      }

      .jumbotron{
        margin: 0;
	width : 115%;
        height: 99%;
      }

      .image{
        text-align: center;
      }

      .logo{
        text-align: right;
      }

      img.static { 
        position: static;
      }

      .btn-success{
        text-align: center;
      }

      
    </style>
  </head>
  
  <body>
    <div class="row">

<!-- 왼쪽 화면 -->
      <div class="col-6">
        <div class="jumbotron">
          <div class="image">
            <img src="{% static 'media/book.png' %}" alt="book_png" height="340px">
          </div>
          
          <br>
          <h1 class="dohyeon-font">한국 방정환 재단</h1>
          <hr class="my-4">
          <p class="dohyeon-font">한국 방정환 재단은 어린이-청소년 사랑을 실천하신 소파 방정환 선생님의 가치와 철학을 계승하고자 <br>1998년 설립된 비영리 법인입니다. </p>
          <p class="dohyeon-font">PengDoRI에 기부해 주신 금액은 <br>방정환 선생님의 뜻을 이어 어린이를 위한 복지에 소중히 사용됩니다.</p>

        </div>
      </div>

<!-- 오른쪽화면 -->
      <div class="col-6">
        <br><br>
        <div id="btn_popup" class="image">
          <img src="{% static 'media/Tablet.png' %}" alt="tab" width="620px" height="500px">
        </div>
        <!-- <button id="btn_popup" type="button" class="btn btn-success">Success</button> -->
        <div class="dim-layer">
          <div class="dimBg"></div>
            <div id="notice_layer" class="pop-layer">
              <div class="pop-container">
                <div class="pop-conts">
                  <div class="image">
                    <img src="{% static 'media/qrcode.jpeg' %}" alt="qrcode" width="300" height="auto">
                    <p>기업 608-033136-01-015 김민우</p>
                </div>
              </div>
              <div id="completion" class="btn-r"> <a href="#" class="btn-layerClose">기부 완료</a></div>
              
            </div></div></div></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>  
    <!--roslibjs 연결-->
    <script src="{% static 'js/roslibjs/build/roslib.js' %}"></script>
    <script src="{% static 'js/popup.js' %}"></script>  
    <script src="{% static 'js/scripts.js' %}"></script>        
 
  </body>
</html>
